plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.dagger)
    alias(libs.plugins.devtools.ksp)

}

android {
    namespace 'com.aralhub.indrive'
    compileSdk 35

    defaultConfig {
        applicationId "com.aralhub.indrive"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    //Core Modules
    implementation project(':core:ui')
    implementation project(':core:common')
    implementation project(':feature:auth')
    implementation project(":feature:offers")
    implementation project(":feature:request")
    implementation project(':feature:ride')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //Dagger-Hilt for Dependency Injection
    implementation(libs.dagger)
    ksp(libs.dagger.compiler)

    //Navigation Component
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

}