<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/waitingForDriverFragment"
    android:id="@+id/nav_waiting">

    <fragment android:id="@+id/waitingForDriverFragment"
        android:name="com.aralhub.indrive.waiting.WaitingForDriverFragment"
        tools:layout="@layout/fragment_waiting_for_driver"/>

</navigation>