# InDrive

./: .gitignore  README.md  build.gradle  settings.gradle
client/: .gitignore  build.gradle
client/src/androidTest/java/com/aralhub/araltaxi/: ExampleInstrumentedTest.kt
client/src/androidTest/java/com/aralhub/indrive/: ExampleInstrumentedTest.kt
client/src/main/: AndroidManifest.xml
client/src/main/java/com/aralhub/araltaxi/: InDriveApplication.kt  MainActivity.kt
client/src/main/java/com/aralhub/araltaxi/di/: NavigationModule.kt
client/src/main/java/com/aralhub/indrive/: InDriveApplication.kt  MainActivity.kt  Navigation.kt  WindowModeLogger.kt
client/src/main/res/layout/: activity_main.xml  layout.xml
client/src/main/res/navigation/: nav_graph.xml
client/src/test/java/com/aralhub/indrive/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/main/res/values/: strings.xml
core/network/: build.gradle
core/ui/: build.gradle
core/ui/src/main/res/anim/: to_right.xml
core/ui/src/main/res/color/: color_pin_line.xml  color_pin_view_cursor.xml  color_pin_view_text.xml
core/ui/src/main/res/drawable/: back_slide_button.xml  back_slide_progress.xml  back_slide_thumb.xml  bg_blue_radius_10.xml  bg_bottom_sheet.xml  bg_next_button_circle.xml  bg_splash.xml  ic_add.xml  ic_attach_money.xml  ic_baseline_add_circle.xml  ic_baseline_support_agent.xml  ic_calendar.xml  ic_calendar_today.xml  ic_call.xml  ic_carbon_location_current.xml  ic_carbon_location_current_1.xml  ic_cash.xml  ic_check_box.xml  ic_check_box_outline_blank.xml  ic_check_circle.xml  ic_check_circle_color_interactive_control.xml  ic_check_circle_outline.xml  ic_chevron_double.xml  ic_chevron_right.xml  ic_city.xml  ic_content_copy.xml  ic_credit_card.xml  ic_credit_card_3d.xml  ic_do_disturb_alt.xml  ic_drag_handle.xml  ic_edit.xml  ic_edit_location.xml  ic_emoji_people.xml  ic_end_location.xml  ic_error.xml  ic_error_outline.xml  ic_frame_201.xml  ic_gridicons_cross.xml  ic_group_of_people.xml  ic_humo.xml  (+63 more)
core/ui/src/main/res/layout/: dialog_error_occured.xml  dialog_fragment_loading.xml  item_cancel.xml  item_location.xml  item_offer.xml  item_profile.xml  modal_bottom_sheet_add_location.xml  modal_bottom_sheet_change_payment_method.xml  modal_bottom_sheet_choose_location.xml  modal_bottom_sheet_comment_to_driver.xml  modal_bottom_sheet_loading.xml  modal_bottom_sheet_logout.xml
core/ui/src/main/res/values/: attr.xml  colors.xml  dimens.xml  pin_view.xml  shape.xml  strings.xml  styles.xml  sys_ui.xml  themes.xml  type.xml
core/ui/src/main/res/values-v27/: themes.xml
driver/: .gitignore  build.gradle
driver/src/androidTest/java/com/aralhub/araltaxi/: ExampleInstrumentedTest.kt
driver/src/androidTest/java/com/aralhub/indrivedriver/: ExampleInstrumentedTest.kt
driver/src/main/: AndroidManifest.xml
driver/src/main/java/com/aralhub/araltaxi/: InDriveDriverApplication.kt  MainActivity.kt
driver/src/main/java/com/aralhub/indrivedriver/: InDriveDriverApplication.kt  MainActivity.kt
driver/src/main/res/layout/: activity_main.xml
driver/src/main/res/navigation/: nav_graph.xml
driver/src/main/res/values/: themes.xml
driver/src/main/res/values-night/: themes.xml
driver/src/test/java/com/aralhub/araltaxi/: ExampleUnitTest.kt
feature/auth/client-auth/: build.gradle
feature/auth/client-auth/src/main/res/layout/: fragment_add_name.xml  fragment_add_phone.xml  fragment_add_sms.xml  fragment_logo.xml
feature/history/client/: build.gradle
feature/history/client/src/main/res/layout/: fragment_history.xml
feature/offers/: build.gradle
feature/offers/src/main/assets/: pulse.json  pulse_2.json
feature/offers/src/main/res/layout/: bottom_sheet_change_or_cancel_request.xml  bottom_sheet_change_price.xml  fragment_change_or_cancel_request.xml  fragment_get_offers_from_drivers.xml  fragment_offers.xml  item_cancel.xml  item_offer.xml  modal_bottom_sheet_reason_cancel.xml
feature/offers/src/main/res/navigation/: nav_offers.xml
feature/orders/: build.gradle
feature/orders/src/main/res/drawable/: bg_fab_filter.xml  bg_pick_up.xml  ic_reject.xml
feature/orders/src/main/res/layout/: fragment_orders.xml  fragment_orders_list.xml  fragment_show_order_route.xml  fragment_welcome.xml  layout_drawer_header.xml  modal_bottom_sheet_cancel_trip.xml  modal_bottom_sheet_exit_line.xml  modal_bottom_sheet_filter.xml  modal_bottom_sheet_going_to_pick_up.xml  modal_bottom_sheet_logout.xml  modal_bottom_sheet_order.xml  modal_bottom_sheet_order_loading.xml  modal_bottom_sheet_order_rejected_by_client.xml  modal_bottom_sheet_reason_cancel.xml  modal_bottom_sheet_ride.xml  modal_bottom_sheet_ride_cancelled_by_passenger.xml  modal_bottom_sheet_ride_finished.xml  modal_bottom_sheet_trip_canceled.xml  modal_bottom_sheet_waiting_for_client.xml  order_item.xml
feature/orders/src/main/res/menu/: menu_drawer.xml  menu_orders.xml
feature/orders/src/main/res/navigation/: welcome_nav.xml
feature/orders/src/main/res/values/: strings.xml
feature/request/: build.gradle
feature/request/src/main/: AndroidManifest.xml
feature/request/src/main/res/layout/: bottom_sheet_request_taxi.xml  bottom_sheet_select_location.xml  bottom_sheet_send_order.xml  draggable_item_location.xml  fragment_bottom_sheet_comment_to_driver.xml  fragment_bottom_sheet_host.xml  fragment_change_payment_method.xml  fragment_get_requests_from_drivers.xml  fragment_main.xml  fragment_map.xml  fragment_request.xml  fragment_request_taxi.xml  fragment_select_location.xml  fragment_send_order.xml  item_ride_option.xml  layout_drawer_header.xml  modal_bottom_sheet.xml  modal_bottom_sheet_add_location.xml  modal_bottom_sheet_change_payment_method.xml  modal_bottom_sheet_choose_location.xml
feature/request/src/main/res/menu/: menu_drawer.xml
feature/request/src/main/res/navigation/: map_nav.xml  request_nav.xml
feature/request/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle
services/src/main/res/values/: strings.xml
(+807 files in other folders)
