pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://jitpack.io"
        }
    }
}

rootProject.name = "In Drive"
include ':client'
include ':core:ui'
include ':core:network'
include ':core:data'
include ':feature:auth'
include ':core:prefs'
include ':driver'
include ':core:domain'
include ':feature:request'
include ':core:common'
include ':feature:offers'
include ':feature:ride'
include ':feature:orders'
include ':feature:overview'
include ':feature:auth:driver-auth'
include ':feature:auth:client-auth'
include ':feature:profile:client'
include ':feature:profile:driver'
include ':feature:history:driver'
include ':feature:revenue'
include ':feature:history:client'
include ':feature:saved-places'
include ':services'
include ':feature:select-location'
include ':feature:create-order'
