<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/padding_medium">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Aydawshı ~4 minut ishinde jetip keledi"
        android:textAppearance="@style/TextAppearance.InDrive.Title.SubSection" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_driver"
            android:layout_width="64dp"
            android:contentDescription="@string/cd_driver_avatar"
            android:layout_height="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_driver_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rating"
            android:foreground="@drawable/ripple_text"
            android:paddingHorizontal="4dp"
            android:textAppearance="@style/TextAppearance.InDrive.TitleSmall"
            android:textColor="@color/color_content_link"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="4.8★" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_driver_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:text="Babur"
        android:textAppearance="@style/TextAppearance.InDrive.Text.TitleBody" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/label_driver"
        android:textAppearance="@style/TextAppearance.InDrive.TitleSmall" />

    <TextView
        android:id="@+id/tv_car_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:textAppearance="@style/TextAppearance.InDrive.BodyLarge"
        tools:text="Chevrolet Cobalt, 95 A 123 WE" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_car"
        android:textAppearance="@style/TextAppearance.InDrive.TitleSmall" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/btn_cancel"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/bg_cancel_button"
                android:clickable="true"
                android:foreground="@drawable/ripple_round" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_small"
                android:text="@string/label_cancel_trip"
                android:textAppearance="@style/TextAppearance.InDrive.TitleSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/btn_call"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/bg_call_button"
                android:clickable="true"
                android:foreground="@drawable/ripple_round" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_small"
                android:text="@string/label_call"
                android:textAppearance="@style/TextAppearance.InDrive.TitleSmall" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_from_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_small"
        android:gravity="top"
        android:orientation="horizontal">

        <View
            android:layout_width="24dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_from_location" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_from_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding_small"
                tools:text="Uy"
                android:textAppearance="@style/TextAppearance.InDrive.BodyLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding_small"
                android:text="@string/label_pick_up_location"
                android:textAppearance="@style/TextAppearance.InDrive.TitleSmall" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_to_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal">

        <View
            android:id="@+id/layout_to_location_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_material_symbols_radio_button_checked" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_to_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding_small"
                tools:text="Uy"
                android:textAppearance="@style/TextAppearance.InDrive.BodyLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding_small"
                android:text="@string/label_address_location"
                android:textAppearance="@style/TextAppearance.InDrive.TitleSmall" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>