<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cd_success_icon"
        android:src="@drawable/im_done" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/label_trip_ended"
        android:textAppearance="@style/TextAppearance.InDrive.Text.Title" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        tools:text="@string/label_trip_ended_description_payment_online"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.InDrive.Text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_total_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_small"
            android:textAppearance="@style/TextAppearance.InDrive.BodyLarge"
            tools:text="15 000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_small"
            android:text="@string/label_total_money"
            android:textAppearance="@style/TextAppearance.InDrive.TitleSmall" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_plastic_card"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding_small"
                android:textAppearance="@style/TextAppearance.InDrive.BodyLarge"
                tools:text="1543 3434 4343 4343" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding_small"
                android:text="@string/label_card_number"
                android:textAppearance="@style/TextAppearance.InDrive.TitleSmall" />

        </LinearLayout>

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_content_copy" />




    </LinearLayout>

    <Button
        style="@style/Widget.InDrive.Button.Primary"
        android:id="@+id/btn_clear"
        android:enabled="false"
        android:text="@string/label_close"
        android:layout_margin="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>