<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/im_warning" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sapar biykarlandı"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.InDrive.Text.Title"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:text="Sapar aydawshı tárepinen biykarlandı"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.InDrive.Text"/>


    <Button
        style="@style/Widget.InDrive.Button.Primary"
        android:id="@+id/btn_clear"
        android:text="Túsinikli"
        android:layout_margin="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>