<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/tb_saved_places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Mánzillerim"
        android:navigationIcon="@drawable/ic_material_symbols_arrow_back"
        android:contentInsetStartWithNavigation="0dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.InDrive.TitleGroup"
        android:text="Sizde saqlanǵan mánziller joq"/>

</LinearLayout>