<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/tb_saved_places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Mánzillerim"
        android:navigationIcon="@drawable/ic_material_symbols_arrow_back"
        android:contentInsetStartWithNavigation="0dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_saved_places"
        tools:itemCount="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.InDrive.TitleGroup"
            android:text="Sizde saqlanǵan mánziller joq"/>

        <Button
            android:id="@+id/btn_add_place"
            android:text="Mánzil qosıw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            style="@style/Widget.InDrive.Button.Variant"/>

    </LinearLayout>





</LinearLayout>