<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logoFragment">

    <fragment
        android:id="@+id/logoFragment"
        android:name="com.aralhub.araltaxi.driver.driver_auth.LogoFragment"
        tools:layout="@layout/fragment_logo">
        <action
            android:id="@+id/action_logoFragment_to_addPhoneFragment"
            app:destination="@id/addPhoneFragment" />

        <action
            android:id="@+id/action_logoFragment_to_overviewFragment"
            app:destination="@id/overviewFragment" />

    </fragment>
    <fragment
        android:id="@+id/addPhoneFragment"
        android:name="com.aralhub.araltaxi.driver.driver_auth.addphone.AddPhoneFragment"
        tools:layout="@layout/fragment_add_phone">

        <action
            android:id="@+id/action_addPhoneFragment_to_addSmsFragment"
            app:destination="@id/addSmsFragment" />

    </fragment>

    <fragment
        android:id="@+id/addSmsFragment"
        android:name="com.aralhub.araltaxi.driver.driver_auth.addsms.AddSMSFragment"
        tools:layout="@layout/fragment_add_sms">

        <action
            android:id="@+id/action_addSmsFragment_to_overviewFragment"
            app:destination="@id/overviewFragment" />

    </fragment>

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.aralhub.overview.OverviewFragment"
        tools:layout="@layout/fragment_overview">

        <action
            android:id="@+id/action_overviewFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />

        <action
            android:id="@+id/action_overviewFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_overviewFragment_to_supportFragment"
            app:destination="@id/supportFragment" />

        <action
            android:id="@+id/action_overviewFragment_to_historyFragment"
            app:destination="@id/historyFragment" />

        <action
            android:id="@+id/action_overviewFragment_to_revenueFragment"
            app:destination="@id/revenueFragment" />

        <action android:id="@+id/action_overviewFragment_to_logoFragment"
            app:popUpTo="@id/overviewFragment"
            app:popUpToInclusive="true"
            app:destination="@id/logoFragment"/>

    </fragment>

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.aralhub.araltaxi.driver.orders.orders.OrdersFragment"
        tools:layout="@layout/fragment_orders">

        <action
            android:id="@+id/action_ordersFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_ordersFragment_to_supportFragment"
            app:destination="@id/supportFragment" />

        <action
            android:id="@+id/action_ordersFragment_to_historyFragment"
            app:destination="@id/historyFragment" />

        <action
            android:id="@+id/action_ordersFragment_to_revenueFragment"
            app:destination="@id/revenueFragment" />

        <action
            android:id="@+id/action_ordersFragment_to_logoFragment"
            app:popUpTo="@id/overviewFragment"
            app:popUpToInclusive="true"
            app:destination="@id/logoFragment"/>

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.aralhub.araltaxi.profile.driver.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/supportFragment"
        android:name="com.aralhub.araltaxi.profile.driver.SupportFragment"
        tools:layout="@layout/fragment_support"/>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.aralhub.araltaxi.history.driver.HistoryFragment"
        tools:layout="@layout/fragment_history"/>

    <fragment
        android:id="@+id/revenueFragment"
        android:name="com.aralhub.araltaxi.revenue.RevenueFragment"
        tools:layout="@layout/fragment_revenue"/>

</navigation>