<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logoFragment">

    <fragment
        android:id="@+id/logoFragment"
        android:name="com.aralhub.auth.LogoFragment"
        tools:layout="@layout/fragment_logo">
        <action
            android:id="@+id/action_logoFragment_to_addPhoneFragment"
            app:destination="@id/addPhoneFragment" />

        <action android:id="@+id/action_logoFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />

    </fragment>
    <fragment
        android:id="@+id/addPhoneFragment"
        android:name="com.aralhub.auth.AddPhoneFragment"
        tools:layout="@layout/fragment_add_phone">

        <action
            android:id="@+id/action_addPhoneFragment_to_addSmsFragment"
            app:destination="@id/addSmsFragment" />

    </fragment>

    <fragment
        android:id="@+id/addSmsFragment"
        android:name="com.aralhub.auth.AddSMSFragment"
        tools:layout="@layout/fragment_add_sms">

        <action
            android:id="@+id/action_addSmsFragment_to_addNameFragment"
            app:destination="@id/addNameFragment" />

    </fragment>

    <fragment
        android:id="@+id/addNameFragment"
        android:name="com.aralhub.auth.AddNameFragment"
        tools:layout="@layout/fragment_add_name">

        <action
            android:id="@+id/action_addNameFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
    </fragment>

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.aralhub.indrive.driver.orders.OrdersFragment"
        tools:layout="@layout/fragment_orders" />

</navigation>