<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/padding_small">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_small"
        android:background="@drawable/shape_gray_radius_10"
        android:clickable="true"
        android:foreground="@drawable/ripple_text"
        android:orientation="horizontal"
        android:padding="@dimen/padding_small">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nukus"
            android:textAppearance="@style/TextAppearance.InDrive.BodyLarge" />


        <View
            android:id="@+id/icon_remove"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_remove_fill"
            android:clickable="true"
            android:foreground="@drawable/ripple_round" />

    </LinearLayout>

    <View
        android:id="@+id/icon_drag"
        android:layout_width="12dp"
        android:layout_height="16dp"
        android:layout_marginStart="@dimen/margin_small"
        android:background="@drawable/ic_drag_handle" />


</LinearLayout>