<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin_small"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin_small"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin_small"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin_small"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_bottom_sheet"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginTop="@dimen/margin_medium">

        <Button
            android:layout_width="match_parent"
            android:text="Cancel Ride"
            android:layout_margin="@dimen/margin_small"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:text="Change Price"
            android:layout_margin="@dimen/margin_small"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>