<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.yandex.mapkit.mapview.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request Taxi"/>


        <com.aralhub.ui.components.SlideFinishButton
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <com.aralhub.ui.components.ProgressiveButton
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textColor="@color/white"
            app:progressColor="@android:color/holo_green_light"
            app:progressiveButtonText="Text"/>


        <Button
            style="@style/Widget.InDrive.Button.Primary"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:text="Button" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="asdf"
            style="@style/Widget.InDrive.EditText"/>

    &lt;!&ndash;    <com.aralhub.ui.components.ProgressiveButton
            android:id="@+id/btn_request_taxi"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"/>&ndash;&gt;

    </LinearLayout>-->



    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_drawer"
        />



</androidx.drawerlayout.widget.DrawerLayout>