<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.yandex.mapkit.mapview.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/btn_menu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="@dimen/margin_small"
                android:background="@drawable/shape_circle_icon"
                android:contentDescription="@string/cd_menu"
                android:elevation="2dp"
                android:foreground="@drawable/ripple_round"
                android:padding="@dimen/padding_medium"
                android:src="@drawable/ic_mdi_hamburger_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/layout_drawer_header"
            app:itemTextAppearance="@style/TextAppearance.InDrive.BodyLarge"
            app:menu="@menu/menu_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>

    <LinearLayout
        android:id="@+id/layout_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fitsSystemWindows="false"
        android:focusable="true"
        android:orientation="vertical"
        app:behavior_draggable="false"
        android:paddingTop="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:paddingBottomSystemWindowInsets="true"
        app:paddingTopSystemWindowInsets="false">


        <ImageButton
            android:id="@+id/btn_current_location"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:layout_gravity="end"
            android:background="@drawable/shape_circle_icon"
            android:contentDescription="@string/cd_menu"
            android:elevation="2dp"
            android:foreground="@drawable/ripple_round"
            android:padding="@dimen/padding_medium"
            android:src="@drawable/ic_carbon_location_current_1"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_bottom_sheet"
            android:orientation="vertical">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                style="@style/Widget.InDrive.BottomSheet.DragHandle"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:padding="0dp"
                android:paddingBottom="0dp" />


            <com.aralhub.ui.components.EndTextEditText
                android:id="@+id/et_from_location"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                app:startIconDrawable="@drawable/ic_start_location"
                android:hint="@string/hint_from_location"
                app:endText="Karta"
                app:hintTextColor="@color/color_tertiary" />

            <com.aralhub.ui.components.EndTextEditText
                android:id="@+id/et_to_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_end_location"
                android:layout_margin="@dimen/margin_medium"
                android:hint="@string/hint_to_location"
                app:endText="Karta"
                app:hintTextColor="@color/color_tertiary" />

            <View
                android:id="@+id/space"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_locations"
                tools:itemCount="12"
                tools:listitem="@layout/item_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                android:paddingBottom="25dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />



        </LinearLayout>


</LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>