<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/padding_medium"
        android:paddingBottom="@dimen/padding_small">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_blue_radius_10"
            android:gravity="center"
            android:padding="@dimen/padding_small"
            android:text="-500"
            android:textAppearance="@style/TextAppearance.InDrive.BodyLarge"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_price"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="15"
            android:textAppearance="@style/TextAppearance.InDrive.BodyLarge.Dark"
            android:textColorHint="@color/color_gray_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_blue_radius_10"
            android:gravity="center"
            android:padding="@dimen/padding_small"
            android:text="+500"
            android:textAppearance="@style/TextAppearance.InDrive.BodyLarge"
            android:textColor="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:orientation="horizontal">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_info" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/padding_small"
                android:textAppearance="@style/TextAppearance.InDrive.TitleSmall" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_change"
            style="@style/Widget.InDrive.Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:text="Bahanı kóteriw" />

    </LinearLayout>

</LinearLayout>