<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_offers"
    app:startDestination="@id/changeOrCancelRequestBottomSheet">

    <fragment
        android:id="@+id/changeOrCancelRequestBottomSheet"
        android:name="com.aralhub.offers.sheet.standard.changeorcancel.ChangeOrCancelRequestBottomSheet"
        tools:layout="@layout/bottom_sheet_change_or_cancel_request">

        <action
            android:id="@+id/action_changeOrCancelRequestBottomSheet_to_changePriceBottomSheet"
            app:destination="@id/changePriceBottomSheet" />

    </fragment>

    <fragment
        android:id="@+id/changePriceBottomSheet"
        android:name="com.aralhub.offers.sheet.standard.changeprice.ChangePriceBottomSheet" />

</navigation>