<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_nav"
    app:startDestination="@id/mapFragment">

    <fragment android:id="@+id/mapFragment"
        tools:layout="@layout/fragment_map"
        android:name="com.aralhub.indrive.request.MapFragment">

        <action android:id="@+id/action_mapFragment_toGetRequestsFromDriversFragment"
            app:destination="@+id/getRequestsFromDriversFragment"/>

    </fragment>

    <fragment android:id="@+id/getRequestsFromDriversFragment"
        android:name="com.aralhub.indrive.request.GetRequestsFromDriversBottomSheetFragment"
        tools:layout="@layout/fragment_get_requests_from_drivers"/>

</navigation>