<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/request_nav"
    app:startDestination="@id/requestTaxiFragment">

    <fragment
        android:id="@+id/requestTaxiFragment"
        android:name="com.aralhub.indrive.request.RequestTaxiFragment"
        android:label="fragment_request"
        tools:layout="@layout/fragment_request_taxi">

        <action
            android:id="@+id/action_requestTaxiFragment_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment" />

        <action
            android:id="@+id/action_requestTaxiFragment_to_sendOrderFragment"
            app:destination="@id/sendOrderFragment"/>

    </fragment>
    <fragment
        android:id="@+id/selectLocationFragment"
        android:name="com.aralhub.indrive.request.SelectLocationFragment"
        android:label="select_location"
        tools:layout="@layout/fragment_select_location" />

    <fragment android:id="@+id/sendOrderFragment"
        android:name="com.aralhub.indrive.request.SendOrderFragment"
        tools:layout="@layout/fragment_send_order"/>

</navigation>