<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logoFragment">

    <fragment
        android:id="@+id/logoFragment"
        android:name="com.aralhub.client.clientauth.LogoFragment">
        <action
            android:id="@+id/action_logoFragment_to_addPhoneFragment"
            app:popUpTo="@id/logoFragment"
            app:popUpToInclusive="true"
            app:destination="@id/addPhoneFragment" />

        <action
            android:id="@+id/action_logoFragment_to_requestFragment"
            app:destination="@id/requestFragment"/>

    </fragment>
    <fragment
        android:id="@+id/addPhoneFragment"
        android:name="com.aralhub.client.clientauth.addphone.AddPhoneFragment">

        <action
            android:id="@+id/action_addPhoneFragment_to_addSmsFragment"
            app:popUpTo="@id/addPhoneFragment"
            app:popUpToInclusive="true"
            app:destination="@id/addSmsFragment" />

    </fragment>

    <fragment
        android:id="@+id/addSmsFragment"
        android:name="com.aralhub.client.clientauth.addsms.AddSMSFragment">

        <action
            android:id="@+id/action_addSmsFragment_to_addNameFragment"
            app:popUpTo="@id/addSmsFragment"
            app:popUpToInclusive="true"
            app:destination="@id/addNameFragment" />

    </fragment>

    <fragment
        android:id="@+id/addNameFragment"
        android:name="com.aralhub.client.clientauth.addname.AddNameFragment">

        <action
            android:id="@+id/action_addNameFragment_to_requestFragment"
            app:popUpTo="@id/addNameFragment"
            app:popUpToInclusive="true"
            app:destination="@id/requestFragment"/>

    </fragment>

    <fragment
        android:id="@+id/selectLocationFragment"
        android:name="com.aralhub.araltaxi.select_location.SelectLocationFragment"/>
    <fragment
        android:id="@+id/requestFragment"
        android:name="com.aralhub.araltaxi.request.RequestFragment">

        <action
            android:id="@+id/action_requestFragment_to_offersFragment"
            app:destination="@id/offersFragment"/>

        <action
            android:id="@+id/action_requestFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>

        <action android:id="@+id/action_requestFragment_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment"/>

        <action android:id="@+id/action_requestFragment_to_supportFragment"
            app:destination="@id/supportFragment"/>

        <action android:id="@+id/action_requestFragment_to_historyFragment"
            app:destination="@id/historyFragment"/>

        <action android:id="@+id/action_requestFragment_to_savedPlacesFragment"
            app:destination="@id/savedPlacesFragment"/>

        <action
            android:id="@+id/action_requestFragment_to_createOrderFragment"
            app:destination="@id/createOrderFragment"/>

        <action
            android:id="@+id/action_requestFragment_to_logoFragment"
            app:popUpTo="@id/requestFragment"
            app:popUpToInclusive="true"
            app:destination="@id/logoFragment"/>

    </fragment>

    <fragment
        android:id="@+id/createOrderFragment"
        android:name="com.aralhub.araltaxi.create_order.CreateOrderFragment"/>

    <fragment
        android:id="@+id/offersFragment"
        android:name="com.aralhub.offers.OffersFragment">

        <action android:id="@+id/action_offersFragment_to_rideFragment"
            app:popUpTo="@id/offersFragment"
            app:popUpToInclusive="true"
            app:destination="@id/rideFragment" />

        <action
            android:id="@+id/action_offersFragment_to_requestFragment"
            app:destination="@id/requestFragment"
            app:popUpTo="@id/requestFragment"
            app:popUpToInclusive="false"/>



    </fragment>

    <fragment
        android:id="@+id/rideFragment"
        android:name="com.aralhub.araltaxi.ride.RideFragment"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.aralhub.araltaxi.profile.client.profile.ProfileFragment">

        <action
            android:id="@+id/action_profileFragment_to_logoFragment"
            app:destination="@id/logoFragment"
            app:popUpTo="@id/requestFragment"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/supportFragment"
        android:name="com.aralhub.araltaxi.profile.client.SupportFragment"/>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.aralhub.araltaxi.history.client.HistoryFragment"/>

    <fragment
        android:id="@+id/savedPlacesFragment"
        android:name="com.aralhub.araltaxi.savedplaces.SavedPlacesFragment">

        <action
            android:id="@+id/action_savedPlacesFragment_to_editSavedPlaceFragment"
            app:destination="@id/editSavedPlaceFragment"/>

    </fragment>

    <fragment
        android:id="@+id/editSavedPlaceFragment"
        android:name="com.aralhub.araltaxi.savedplaces.editsavedplace.EditSavedPlaceFragment"/>



</navigation>