<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logoFragment">

    <fragment
        android:id="@+id/logoFragment"
        android:name="com.aralhub.auth.LogoFragment">
        <action
            android:id="@+id/action_logoFragment_to_addPhoneFragment"
            app:destination="@id/addPhoneFragment" />

        <action
            android:id="@+id/action_logoFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>

    </fragment>
    <fragment
        android:id="@+id/addPhoneFragment"
        android:name="com.aralhub.auth.AddPhoneFragment">

        <action
            android:id="@+id/action_addPhoneFragment_to_addSmsFragment"
            app:destination="@id/addSmsFragment" />

    </fragment>

    <fragment
        android:id="@+id/addSmsFragment"
        android:name="com.aralhub.auth.AddSMSFragment">

        <action
            android:id="@+id/action_addSmsFragment_to_addNameFragment"
            app:destination="@id/addNameFragment" />

    </fragment>

    <fragment
        android:id="@+id/addNameFragment"
        android:name="com.aralhub.auth.AddNameFragment">

        <action android:id="@+id/action_addNameFragment_to_HomeFragment"
            app:destination="@id/homeFragment"/>

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aralhub.indrive.request.RequestFragment">

        <action
            android:id="@+id/action_homeFragment_to_offersFragment"
            app:destination="@id/offersFragment"/>

    </fragment>

    <fragment
        android:id="@+id/offersFragment"
        android:name="com.aralhub.offers.OffersFragment">

        <action android:id="@+id/action_offersFragment_to_rideFragment"
            app:popUpTo="@id/offersFragment"
            app:popUpToInclusive="true"
            app:destination="@id/rideFragment" />

    </fragment>

    <fragment
        android:id="@+id/rideFragment"
        android:name="com.aralhub.indrive.ride.RideFragment"/>

</navigation>