<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:theme="@style/Theme.InDrive">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:text="@string/label_information"
                android:textAppearance="@style/TextAppearance.InDrive.Text.Title" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:hint="@string/hint_name"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tv_error"
                style="@style/TextAppearance.InDrive.ErrorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center"
                android:padding="@dimen/padding_small"
                android:paddingHorizontal="@dimen/padding_large"
                tools:text="Error" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.aralhub.ui.components.ProgressButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin_medium"
        app:buttonEnabled="false"
        android:background="@drawable/selector_button_primary"
        app:progressButtonText="@string/label_save"
        app:textAppearance="@style/TextAppearance.InDrive.PrimaryButton" />


</RelativeLayout>