plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.dagger)
    alias(libs.plugins.devtools.ksp)
    alias(libs.plugins.safe.args)
}

android {
    namespace 'com.aralhub.araltaxi.driver'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.aralhub.araltaxi.driver"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    //Core Modules
    implementation project(':core:ui')
    implementation project(':core:network')
    implementation project(':core:data')

    //Feature Modules
    implementation project(':feature:auth:driver-auth')
    implementation project(':feature:overview')
    implementation project(':feature:orders')
    implementation project(':feature:profile:driver')
    implementation project(':feature:history:driver')
    implementation project(':feature:revenue')

    //Service
    implementation project(':services')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //Dagger-Hilt for Dependency Injection
    implementation(libs.dagger)
    ksp(libs.dagger.compiler)

    //Navigation Component
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    implementation libs.yandex.mapkit

}