<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.aralhub.ui.EndTextEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endText="sdf"
        android:layout_margin="8dp" />

    <com.aralhub.ui.pin_view.PinView
        style="@style/Widget.InDrive.PinView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.aralhub.ui.ProgressButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        app:text="Hello"
        app:textAppearance="@style/TextAppearance.InDrive.Text.ButtonText"
        app:background="@drawable/shape_loader_button_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>