<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.InDrive.Radio.Button"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="@dimen/margin_small"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_small"
    android:textAppearance="@style/TextAppearance.InDrive.BodyLarge"
    android:textColor="@color/color_content_secondary" />
