<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.yandex.mapkit.mapview.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <View
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/ic_center_people"/>

            <ImageButton
                android:id="@+id/btn_menu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="gone"
                android:layout_margin="@dimen/margin_small"
                android:background="@drawable/shape_circle_icon"
                android:contentDescription="@string/cd_menu"
                android:elevation="2dp"
                android:foreground="@drawable/ripple_round"
                android:padding="@dimen/padding_medium"
                android:src="@drawable/ic_mdi_hamburger_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

       <!-- <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:headerLayout="@layout/layout_drawer_header"
            app:itemTextAppearance="@style/TextAppearance.InDrive.BodyLarge"
            android:layout_gravity="start"
            app:menu="@menu/menu_drawer" />-->

    </androidx.drawerlayout.widget.DrawerLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="0dp"
        android:background="@drawable/bg_bottom_sheet"
        android:orientation="vertical"
        app:paddingTopSystemWindowInsets="false"
        app:paddingBottomSystemWindowInsets="true"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                style="@style/Widget.InDrive.BottomSheet.DragHandle"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:padding="0dp"
                android:paddingBottom="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:fitsSystemWindows="false"
                android:paddingHorizontal="@dimen/padding_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/padding_medium"
                    android:paddingBottom="@dimen/padding_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_decrease_500"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/padding_small"
                        android:text="-500"
                        android:textAppearance="@style/TextAppearance.InDrive.BodyLarge"
                        android:background="@drawable/bg_blue_radius_10"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        style="@style/Widget.AppCompat.EditText"
                        android:maxLength="15"
                        android:background="@android:color/transparent"
                        android:id="@+id/et_price"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="Esaplanıp atır..."
                        android:focusableInTouchMode="false"
                        android:inputType="none"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.InDrive.BodyLarge.Dark"
                        android:textColorHint="@color/color_gray_3"
                        android:layout_margin="@dimen/margin_small"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_increase_500"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/padding_small"
                        android:text="+500"
                        android:textAppearance="@style/TextAppearance.InDrive.BodyLarge"
                        android:background="@drawable/bg_blue_radius_10"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:paddingHorizontal="@dimen/padding_small"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_info"
                    android:drawablePadding="@dimen/padding_small"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/padding_small"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:padding="@dimen/padding_small"
                        android:foreground="@drawable/ripple_text"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:background="@drawable/shape_gray_radius_10"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_from_location_name"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textAppearance="@style/TextAppearance.InDrive.BodyLarge"
                            android:layout_height="wrap_content"/>

                        <View
                            android:layout_width="24dp"
                            android:visibility="gone"
                            android:layout_height="24dp"
                            android:clickable="true"
                            android:foreground="@drawable/ripple_round"
                            android:background="@drawable/ic_baseline_add_circle"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:padding="@dimen/padding_small"
                        android:foreground="@drawable/ripple_text"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:background="@drawable/shape_gray_radius_10"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_to_location_name"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textAppearance="@style/TextAppearance.InDrive.BodyLarge"
                            android:layout_height="wrap_content"/>


                        <View
                            android:id="@+id/icon_add"
                            android:layout_width="24dp"
                            android:visibility="invisible"
                            android:layout_height="24dp"
                            android:clickable="true"
                            android:foreground="@drawable/ripple_round"
                            android:background="@drawable/ic_baseline_add_circle"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_configure"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/padding_small"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_ride_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_ride_option"
                        tools:itemCount="3"/>

                    <LinearLayout
                        android:id="@+id/layout_comment_to_driver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:layout_marginVertical="@dimen/margin_small">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="@dimen/padding_small"
                            android:textAppearance="@style/TextAppearance.InDrive.BodyLarge"
                            android:text="Aydawshıǵa kommentariy"
                            android:layout_height="wrap_content"/>

                        <View
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:clickable="true"
                            android:foreground="@drawable/ripple_round"
                            android:background="@drawable/ic_chevron_right"/>
                    </LinearLayout>


                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="@dimen/margin_small"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivChangePaymentMethod"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cash"
                        android:paddingHorizontal="@dimen/padding_small"/>

                    <Button
                        android:id="@+id/btn_send_offer"
                        style="@style/TextAppearance.InDrive.PrimaryButton"
                        android:text="Usınıs jiberiw"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/iv_configure"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:clickable="true"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tune"
                        android:paddingHorizontal="@dimen/padding_small"/>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>